<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="stylesheet" href="./style/style.css" />
      <link rel="stylesheet" href="./style/utilites.css" />
      <title>Task Manager</title>
   </head>
   <body>
      <main>
         <h1>Welcome to your Task Manager</h1>

         <section class="tasks-section">
            <div class="task-box">
               <div class="task-header">
                  <div class="task-name"></div>
                  <div class="delete-task"></div>
                  <div class="edit-name"></div>
               </div>
               <div class="task-body">
                  <div class="task-description"></div>
                  <div class="task-mark"></div>
               </div>
            </div>
         </section>
      </main>
   </body>
</html>
